{
    "java.compile.nullAnalysis.mode": "disabled",
    "cSpell.words": [
        "datasource",
        "domainmodel",
        "Enzo",
        "fiap",
        "jackson",
        "jdbc",
        "Nubank",
        "nullable",
        "orcl",
        "springdoc",
        "springframework"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}